<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' inline='true' name='federated.137w5vo0qu3v9o1a28bq51gytgpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='textscan.1dbg3ga1iwlvr31axbu3i1sy31l9'>
            <connection class='textscan' directory='/Users/segundofarina/Downloads/makeovermonday-2020w10' filename='20200306 Data International Women&apos;s Day Viz5 Launch.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dbg3ga1iwlvr31axbu3i1sy31l9' name='20200306 Data International Women&apos;s Day Viz5 Launch.csv' table='[20200306 Data International Women&apos;s Day Viz5 Launch#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='integer' name='RecordID' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Demographics Question' ordinal='3' />
            <column datatype='string' name='Demographics Response' ordinal='4' />
            <column datatype='string' name='Question' ordinal='5' />
            <column datatype='date' name='Survey Year' ordinal='6' />
            <column datatype='string' name='Value' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Question]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics Response]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Year]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[20200306 Data International Women&apos;s Day Viz5 Launch.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value decimal' datatype='real' datatype-customized='true' name='[Calculation_95138576988581888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Value],&apos;,&apos;,&apos;.&apos;))' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[RecordID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583333' measure-ordering='alphabetic' measure-percentage='0.416667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='20200306 Data International Women&apos;s Day Viz5 Launch' name='federated.137w5vo0qu3v9o1a28bq51gytgpc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.137w5vo0qu3v9o1a28bq51gytgpc'>
            <column caption='Value decimal' datatype='real' datatype-customized='true' name='[Calculation_95138576988581888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Value],&apos;,&apos;,&apos;.&apos;))' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Demographics Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Demographics Response]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_95138576988581888]' derivation='None' name='[none:Calculation_95138576988581888:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Question]' derivation='None' name='[none:Demographics Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographics Response]' derivation='None' name='[none:Demographics Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Demographics Question:nk]'>
            <groupfilter function='member' level='[none:Demographics Question:nk]' member='&quot;Education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Demographics Response:nk]'>
            <groupfilter function='member' level='[none:Demographics Response:nk]' member='&quot;No education&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Question:nk]'>
            <groupfilter function='member' level='[none:Question:nk]' member='&quot;... for at least one specific reason&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Gender:nk]</column>
            <column>[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Demographics Question:nk]</column>
            <column>[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Demographics Response:nk]</column>
            <column>[federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Demographics Response:nk] / ([federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Gender:nk] / ([federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Question:nk] / ([federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Calculation_95138576988581888:ok] / [federated.137w5vo0qu3v9o1a28bq51gytgpc].[none:Country:nk]))))</rows>
        <cols>[federated.137w5vo0qu3v9o1a28bq51gytgpc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81000' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 1' w='81000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='174' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='17400' x='81800' y='1000'>
              <zone h='8125' id='8' name='Hoja 1' pane-specification-id='0' param='[federated.137w5vo0qu3v9o1a28bq51gytgpc].[sum:Number of Records:qk]' type='color' w='17400' x='81800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
